absl-py==2.3.0
annotated-types==0.7.0
asttokens==3.0.0
attrs==25.3.0
Automat==25.4.16
Brotli @ file:///home/conda/feedstock_root/build_artifacts/brotli-split_1749229842835/work
buildtools==1.0.6
causal-conv1d==1.5.2
certifi==2025.6.15
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1725560520483/work
charset-normalizer==3.4.2
click==8.2.1
comm==0.2.2
constantly==23.10.4
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
deepspeed==0.17.2
docopt==0.6.2
einops==0.8.1
exceptiongroup==1.3.0
executing==2.2.0
filelock==3.13.1
flash_attn==2.7.4.post1
fonttools==4.58.4
fsspec==2024.6.1
furl==2.1.4
fvcore==0.1.5.post20221221
gmpy2 @ file:///home/conda/feedstock_root/build_artifacts/gmpy2_1666808654411/work
greenlet==3.2.4
grpcio==1.73.0
h2 @ file:///home/conda/feedstock_root/build_artifacts/h2_1738578511449/work
hf-xet==1.1.4
hjson==3.1.0
hpack @ file:///home/conda/feedstock_root/build_artifacts/hpack_1737618293087/work
huggingface-hub==0.33.0
hyperframe @ file:///home/conda/feedstock_root/build_artifacts/hyperframe_1737618333194/work
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.7.0
incremental==24.7.2
iopath==0.1.10
ipykernel==6.29.5
ipython==8.37.0
jedi==0.19.2
Jinja2==3.1.4
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.9
lightning-utilities==0.14.3
mamba-ssm==2.2.4
Markdown==3.8.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mat4py==0.6.0
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mmpretrain==1.2.0
model-index==0.1.11
modelindex==0.0.2
mpi4py==4.1.0
mpmath==1.3.0
msgpack==1.1.1
nest-asyncio==1.6.0
networkx==3.3
ninja==1.11.1.4
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-ml-py==13.580.65
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
opencv-python==4.11.0.86
opencv-python-headless==4.9.0.80
ordered-set==4.1.0
orderedmultidict==1.0.1
packaging==25.0
pandas==2.3.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.0.0
pip==25.1
platformdirs==4.3.8
portalocker==3.2.0
prompt_toolkit==3.0.51
protobuf==6.31.1
psutil==7.0.0
ptflops==0.7.4
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pycparser @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_pycparser_1733195786/work
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.3
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1733217236728/work
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
redo==3.0.0
regex==2024.11.6
requests==2.32.4
rich==14.0.0
safetensors==0.5.3
scipy==1.15.3
setuptools==78.1.1
simplejson==3.20.1
six==1.17.0
SQLAlchemy==2.0.43
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.1.0
timm==0.9.12
tokenizers==0.21.1
tomli==2.2.1
torch==2.5.1+cu118
torchaudio==2.5.1+cu118
torchmetrics==1.8.1
torchvision==0.20.1+cu118
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.52.4
triton==3.1.0
Twisted==25.5.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
yacs==0.1.8
zipp==3.23.0
zope.interface==7.2
zstandard==0.23.0
